REACT_APP_MODE=STAGE
#REACT_APP_MODE=PROD

#STAGE
REACT_APP_BASEURL_STAGE=http://localhost:5000/
REACT_APP_SOCKETURL_STAGE=ws://localhost:5000/


#PROD MODE
REACT_APP_SOCKETURL=https://tinder-ir-back.herokuapp.com/

REACT_APP_SOCKETURL=ws://tinder-ir-back.herokuapp.com/